@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

body {
  font-family: sans-serif;
}

.header {
  min-height: 768px;
  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
}

.top-box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header-text {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url(illustration.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 44%;
  padding-bottom: 80px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.paragraph {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  opacity: 0.6;
}

.text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  width: 75%;
  margin: 0 auto;
  color: #222222;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 64px;
}

.some {
  font-size: 64px;
  color: #1f3f68;
  width: 510px;
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
  margin-bottom: 32px;
}

.top-button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  margin-top: 71px;
}

.second {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}

.what-we-do {
  padding-top: 64px;
}

.third {
  font-size: 36px;
  text-align: center;
  font-weight: 300;
  line-height: 46px;
  letter-spacing: 0.05em;
}

.project_photo {
  position: relative;
  flex-grow: 1;
}

.project_img {
  width: 100%;
  border-radius: 10px;
}

.project-img-margin {
  margin-right: 32px;
}

.project_item {
  position: relative;
}

.project-text {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #ffffff;
  position: absolute;
  top: 64px;
  right: 64px;
}

.middle-parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.project-text-2 {
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  text-align: left;
  position: absolute;
  top: 32px;
  left: 32px;
}

.project-text-3 {
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  text-align: left;
  position: absolute;
  top: 32px;
  left: 32px;
}

.kuk {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  margin-bottom: 14px;
}

.in {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}

.sub {
  background: #5a98d0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.menu {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-top: 42px;
}

.header-p {
  width: 425px;
}

.card {
  width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card-img {
  align-self: center;
  margin-bottom: 51px;
}

.card-p {
  margin-bottom: 30px;
}

.learn {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5a98d0;
  text-decoration: none;
}

.what-we-do-parent {
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 64px;
}

.cont {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
}

.final-header {
  width: 495px;
}

.thirdd {
  font-size: 36px;
  line-height: 46px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 32px;
  width: 340px;
  text-align: left;
}

.last-p {
  width: 494px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.6;
}

.contain {
  display: flex;
  justify-content: space-between;
}

.footer {
  background: #316099;
  padding-top: 91px;
  padding-bottom: 64px;
  margin-top: 112px;
}

.footer-top {
  padding-bottom: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #5a98d0;
  padding: 15px 50px;
  text-align: center;
}
.li {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  flex-grow: 1;
  flex-basis: 33.3333%;
  list-style-type: none;
  display: flex;
  margin-right: 32px;
}

.li-1:before {
  content: "1.";
  display: block;
  margin-right: 16px;
}
.li-2:before {
  content: "2.";
  display: block;
  margin-right: 16px;
}
.li-3:before {
  content: "3.";
  display: block;
  margin-right: 16px;
}
.paragrap {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.4;
}
.rights {
  margin-top: 64px;
}
@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .header-text {
    background-position: right 280px;
  }
  .what-we-do-parent {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-bottom: 32px;
  }
  .footer-top {
    justify-content: space-around;
  }
  .final-header {
    width: 336px;
  }
  .last-p {
    width: 336px;
  }
  .footer-button {
    margin-right: 51px;
    margin-top: 70px;
  }
  .cont {
    flex-direction: column;
  }
}
@media (max-width: 667px) {
  .header {
    min-height: 376px;
    padding-bottom: 41px;
    box-sizing: border-box;
  }
  .menu {
    padding-top: 24px;
  }
  .header-text {
    padding-top: 36px;
    background-image: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
  }
  .some {
    width: 100%;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 12px;
    text-align: center;
  }
  .header-p {
    text-align: center;
    width: 100%;
  }
  .top-button {
    font-size: 12px;
    line-height: 26px;
    padding: 0 10px;
    border-radius: 20px;
    margin-top: 32px;
  }
  .third {
    font-size: 24px;
    line-height: 28px;
  }
  .what-we-do {
    padding-top: 48px;
  }
  .what-we-do-parent {
    padding-top: 32px;
  }
  .card {
    width: 100%;
  }
  .text {
    width: 100%;
    margin-bottom: 82px;
  }
  .project-text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }
  .project-text-2 {
    left: 16px;
    font-size: 16px;
    line-height: 19px;
    top: 16px;
  }
  .project-text-3 {
    left: 16px;
    font-size: 16px;
    line-height: 19px;
    top: 16px;
  }
  .middle-parent {
    flex-direction: column;
    margin-top: 16px;
  }
  .project-img-margin {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .footer-top {
    flex-direction: column;
    text-align: center;
    padding-bottom: 41px;
  }
  .thirdd {
    text-align: center;
    font-size: 24px;
    line-height: 28px;
  }
  .footer-button {
    margin-right: 0;
    margin-top: 40px;
  }
  .footer {
    margin-top: 64px;
    padding-top: 18px;
  }
}
